server {
  listen 80;
  listen [::]:80;
  server_name localhost; #From the agent's perspective, it is running locally

  access_log off;
  allow 127.0.0.1;
  deny all;

  location /nginx_status {

#localhost:81/nginx_status = where the metrics are collected

    stub_status on;

#part of nginx, http_stub_status_module allows metric collection;
#multiple way to define this part, stub_status on works for our set up


  }
}